{
  "short_name": "CenterSys",
  "name": "CenterSys | Website & Android App",
  "icons": [
    {
      "src": "fotos/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "fotos/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme-color": "#128C7E",
  "orientation": "portrait"
}